const Map<String, String> enUS = {
  "email": "Email Address",
  "phone": "Phone",
  "password": "Password",
  "sign-up": "Sign Up",
  "forgot": "Forgot Password ?",
  "login": " Login",
  "send_otp_at_email":
      " Please enter your Email/Phone To address to receive a verification code",
  "send": " Send",
  "or": "OR",
  "phone_number": "Phone Number",
  "cancel": "Cancel",
  "select_industry": "Select Industry",
  "delete": "Delete",
  "pay_some": "Pay Some Graitee (Optional)",
  "email_phone": "Email or Phone",
  "company": "Company",
  "graitee_amount": "Graitee Amount",
  "role": "Role",
  "current_amount": "Current Amount",
  "start_date": "Start Date",
  "end_date": "End Date",
  "responsibilities": "Responsibilities",
  "done": "Done",
  "account_number": "Account Number",
  "iban": "IBAN",
  "delete_experience": "Are you sure you want to delete this experience?",
  "search_result": "Search Result",
  "conversation": "Conversation",
  "search_graitee": "Search Graitee",
  "work_experience": "Work Experience",
  "update": "Update",
  "contact": "Contact Number",
  "start_chat": "Start Chat",
  "chat_not_available": "Chat is not Available",
  "address": "Address",
  "search_message": "Search message",
  "write_message_here": "Write Message Here",
  "bank": "Bank",
  "transaction_failed": "Transaction Failed",
  "add_bank": "Add Bank",
  "transaction_successful": "Transaction Successful",
  "select_bank": "Select Bank",
  "search_people": "Search People",
  "card": "Card",
  "ok": "OK",
  "signup": "Signup",
  "dont_have_account": "Don’t have any account ?",
  "try_again": "Try Again",
  "add_card": "Add Card",
  "Currently_enrolled": "Currently Enrolled",
  "card_number": "Card Number",
  "cvv": "CVV",
  "new_password": "New Password",
  "con_password": "Confirm Password",
  "expiry": "Expiry Date",
  "card_holder_name": "Card Holder Name",
  "profile": "Profile",
  "save": "Save",
  "payment_method": "Payment Methods",
  "already-have-account": "Already have an account ? ",
  "verify-otp": "Verify OTP",
  "new_password_description":
      "Your new password must be different from previously used password",
  "verify": "Verify",
  "a-4-digit-security-code-text":
      "A 4-digit security code has been sent to your username",
  "a-4-digit-security-code-text2": "Please enter the 4 digit code sent to",
  "enter-code-here": "Enter Code Here:",
  "success-message": "Grait you are registered Successfully.",
  "let-us-know-you-more": "Let us know you more",
  "comment_feild_text": "Your Grait Comment Here..(Optional)",
  "skip": "Skip",
  "back": "Back",
  "next": "Next",
  "refresh": "Refresh",
  "submit": "Submit",
  "full-name": "Full Name",
  "nationality": "Nationality",
  "language": "Language",
  "select_language": "Select Language",
  "search_language": "Search Language",
  "apply": "Apply",
  "add": "Add",
  "publish": "Publish",
  "location_denied": "Location is Required",
  "upload": "Upload",
  "feedback_textfield": "Your Grait Comment Here..(Optional)",
  "no_experience": "No Experience",
  "following": "Following",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "show_on_map": "Show me on Map",
  "show_on_public": "Visible in Public Search",
  "industry": "Industry",
  "job-title": "Job Title",
  "brands": "Brands",
  "personal-information": "Personal Information",
  "business-information": "Business Information",
  "scan-code-grait-things": "Scan the code for Grait",
  "things": "Things",
  "withdraw": "Withdraw",
  "today": "Today",
  "this-week": "This Week",
  "this-month": "This Month",
  "enter-amount": "Enter Amount",
  "minimum-withdraw": "Maximum withdrawal amount is \$100",
  "profile_setting": "Profile Setting",
  "payment_methods": "Payment Methods",
  "completed": "Completed",
  "privacy": "Privacy",
  "feedback": "Feedback",
  "logout": "Logout",
  "scan": "Scan",
  "select_method": "Select Method",
  "home": "Home",
  "stats": "Stats",
  "chat": "Chat",
  "transaction_history": "Transaction History",
  "map": "Map",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "no_statistics_found": "No statistics found",
  "total_likes": "Total  Likes",
  "total_comments": "Total  Comments",
  "no_comments": "No Comments Available",
  "no_like": "No Likes Available",
  "publish_following": "Publish the Following Comment?",
  "total_graitee": "Total Graitee",
  "followers": "Followers",
  "likes": "Likes",
  "comments": "Comments",
  "present": "Present",
  "please_enter": "Please Enter",
  "please_enter_amount": "Please Enter Amount",
  "must_be_length": "Must be at least 8 characters in length",
  "password_mismatch!": "Password Mismatch!",
  "please_enter_email": "Please Enter Email",
  "please_enter_valid_email": "Please Enter a valid Email",
  "please_enter_email_phone": "Please Enter Email/Phone",
  "password_valid": "Please enter valid password hint:",
  "use_phone": "Use Phone instead of Email",
  "use_email": "Use Email instead of Phone",
  "notifications": "Notifications",
  "mute": "Mute",
  "block": "Block",
  "delete_chat": "Delete Chat",
  "unblock": "Unblock",
  "unmute": "Unmute",
  "user_not_found": "User Not Found",
  "bank_transfer": "Bank Transfer",
  "card_deposit": "Card Deposit",
};
const Map<String, String> ar_UAE = {
  "email": "عنوان البريد الإلكتروني",
  "phone": "هاتف",
  "password": "كلمة المرور",
  "sign-up": "اشتراك",
  "forgot": "ل نسيت كلمة السر ؟",
  "login": "تسجيل الدخول ",
  "send_otp_at_email":
      " الرجاء إدخال عنوان البريد الإلكتروني / الهاتف إلى لتلقي رمز التحقق",
  "send": " يرسل",
  "or": "أو",
  "cancel": "يلغي",
  "select_industry": "حدد الصناعة",
  "delete": "Delete",
  "pay_some": "دفع بعض Graitee (اختياري)",
  "email_phone": "بريد الكتروني او هاتف",
  "company": "شركة",
  "graitee_amount": "مبلغ جرايت",
  "role": "دور",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "responsibilities": "المسؤوليات",
  "done": "منتهي",
  "account_number": "رقم حساب",
  "iban": "رقم الحساب بصيغة IBAN",
  "delete_experience": "هل أنت متأكد أنك تريد حذف هذه التجربة؟",
  "search_result": "نتيجة البحث",
  "conversation": "محادثة",
  "search_graitee": "بحث Graitee",
  "work_experience": "خبرة في العمل",
  "update": "تحديث",
  "contact": "رقم الاتصال",
  "start_chat": "ابدأ الدردشة",
  "chat_not_available": "الدردشة غير متوفرة",
  "address": "عنوان",
  "search_message": "رسالة البحث",
  "write_message_here": "اكتب رسالة هنا",
  "bank": "بنك",
  "transaction_failed": "فشل الاجراء",
  "add_bank": "إضافة بنك",
  "transaction_successful": "عملية ناجحة",
  "select_bank": "حدد البنك",
  "search_people": "ابحث عن أشخاص",
  "card": "بطاقة",
  "ok": "نعم",
  "signup": "اشتراك",
  "dont_have_account": "ليس لديك حساب؟",
  "try_again": "حاول ثانية",
  "add_card": "إضافة بطاقة",
  "Currently_enrolled": "المسجلين حاليا",
  "card_number": "رقم البطاقة",
  "cvv": "CVV",
  "new_password": "كلمة المرور الجديدة",
  "con_password": "تأكيد كلمة المرور",
  "expiry": "تاريخ الانتهاء",
  "card_holder_name": "إسم صاحب البطاقة",
  "profile": "حساب تعريفي",
  "save": "يحفظ",
  "payment_method": "طرق الدفع",
  "already-have-account": "هل لديك حساب ؟",
  "verify-otp": "تحقق من OTP",
  "new_password_description":
      "يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا",
  "verify": "Verify",
  "a-4-digit-security-code-text":
      "تم إرسال رمز أمان مكون من 4 أرقام إلى اسم المستخدم الخاص بك",
  "a-4-digit-security-code-text2":
      "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
  "enter-code-here": "أدخل رمز هنا:",
  "success-message": "Grait لقد تم تسجيلك بنجاح.",
  "let-us-know-you-more": "دعنا نعرفك اكثر",
  "comment_feild_text": "تعليقك Grait هنا .. (اختياري)",
  "skip": "يتخطى",
  "back": "خلف",
  "next": "التالي",
  "refresh": "ينعش",
  "submit": "يُقدِّم",
  "current_amount": "القيمة الحالية",
  "full-name": "الاسم الكامل",
  "nationality": "جنسية",
  "language": "لغة",
  "select_language": "اختار اللغة",
  "search_language": "لغة البحث",
  "apply": "يتقدم",
  "add": "يضيف",
  "publish": "ينشر",
  "location_denied": "الموقع مطلوب",
  "upload": "رفع",
  "feedback_textfield": "تعليقك Grait هنا .. (اختياري)",
  "no_experience": "بدون خبرة",
  "following": "التالي",
  "follow": "يتبع",
  "unfollow": "الغاء المتابعة",
  "show_on_map": "أرني على الخريطة",
  "show_on_public": "مرئي في البحث العام",
  "industry": "صناعة",
  "job-title": "مسمى وظيفي",
  "brands": "العلامات التجارية",
  "personal-information": "معلومات شخصية",
  "business-information": "معلومات العمل",
  "scan-code-grait-things": "امسح رمز Grait",
  "things": "أشياء",
  "withdraw": "ينسحب",
  "today": "اليوم",
  "this-week": "هذا الاسبوع",
  "this-month": "هذا الشهر",
  "enter-amount": "أدخل المبلغ",
  "minimum-withdraw": "الحد الأقصى لمبلغ السحب هو 100 دولار",
  "daily": "يوميًا",
  "weekly": "أسبوعي",
  "monthly": "شهريا",
  "profile_setting": "إعداد الملف الشخصي",
  "payment_methods": "طرق الدفع",
  "completed": "مكتمل",
  "privacy": "خصوصية",
  "feedback": "تعليق",
  "logout": "تسجيل خروج",
  "scan": "مسح",
  "home": "بيت",
  "stats": "احصائيات",
  "chat": "محادثة",
  "map": "خريطة",
  "no_statistics_found": "لم يتم العثور على إحصائيات",
  "total_likes": "إجمالي الإعجابات",
  "total_comments": "إجمالي التعليقات",
  "no_comments": "لا توجد تعليقات متاحة",
  "no_like": "لا توجد إعجابات متاحة",
  "publish_following": "نشر التعليق التالي؟",
  "total_graitee": "کل گراٹی",
  "followers": "متابعون",
  "likes": "الإعجابات",
  "comments": "تعليقات",
  "present": "حاضر",
  "please_enter": "تفضل",
  "please_enter_amount": "الرجاء إدخال المبلغ",
  "must_be_length": "يجب ألا يقل طوله عن 8 أحرف",
  "password_mismatch!": "كلمة المرور غير متطابقة!",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_valid_email": "يرجى إدخال البريد الإلكتروني الصحيح",
  "please_enter_email_phone": "الرجاء إدخال البريد الإلكتروني / الهاتف",
  "password_valid": "الرجاء إدخال تلميح كلمة مرور صالح:",
  "phone_number": "رقم التليفون",
  "use_phone": "استخدم الهاتف بدلاً من البريد الإلكتروني",
  "use_email": "استخدم البريد الإلكتروني بدلاً من الهاتف",
  "notifications": "إشعارات",
  "mute": "صامت",
  "block": "حاجز",
  "unblock": "رفع الحظر",
  "unmute": "إعادة الصوت",
  "delete_chat": "حذف الدردشة",
  "user_not_found": "لم يتم العثور على المستخدم",
  "transaction_history": "تاريخ المعاملات",
  "select_method": "حدد الطريقة",
  "bank_transfer": "التحويل المصرفي",
  "card_deposit": "إيداع البطاقة",
};
